# ASPNetPerfImprovementsDemo

./: README.md
Solution/: Solution.sln  docker-compose.yaml
Solution/FrameworkApi/: FrameworkApi.csproj  Web.config
Solution/FrameworkApi/Data/: AdventureWorks.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
Solution/FrameworkApi/Properties/: AssemblyInfo.cs
Solution/FrameworkVersionsComparison/Core31Api/: Core31Api.csproj  Program.cs  Startup.cs  appsettings.json
Solution/FrameworkVersionsComparison/FrameworkApi/: Global.asax.cs
Solution/FrameworkVersionsComparison/LoadTest/: Program.cs
Solution/FrameworkVersionsComparison/Net6Api/: Net6Api.csproj  Program.cs  appsettings.json
Solution/FrameworkVersionsComparison/Net6Api/Controllers/: CustomerController.cs
Solution/FrameworkVersionsComparison/Net6Api/Data/: AdventureWorks.cs  Product.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
Solution/FrameworkVersionsComparison/Net6Api/Properties/: launchSettings.json
Solution/GCModeComparison/Core31Default/: Core31Default.csproj  Program.cs  Startup.cs
Solution/GCModeComparison/Core31Default/Properties/: launchSettings.json
Solution/GCModeComparison/Core31Server/: Core31Server.csproj  Program.cs  Startup.cs  appsettings.json
Solution/GCModeComparison/Core31Server/Properties/: launchSettings.json
Solution/GCModeComparison/Core6Default/: GCWorkstataion.csproj  Program.cs
Solution/GCModeComparison/Core6Server/: GCServer.csproj
Solution/GCModeComparison/Core6Server/Properties/: launchSettings.json
Solution/GCModeComparison/LoadTest/: LoadTest.csproj  Program.cs
Solution/GCModeComparison/Reusables/: Reusables.csproj
Solution/GCModeComparison/Reusables/Controllers/: CustomerController.cs
Solution/GCModeComparison/Reusables/Data/: SalesOrderHeader.cs
Solution/SerializerComparison/LoadTest/: Program.cs
Solution/SerializerComparison/NewtonsoftApi/: NewtonsoftApi.csproj  Program.cs
Solution/SerializerComparison/Reusables/: Reusables.csproj
Solution/SerializerComparison/SystemTextJsonApi/: Program.cs
Solution/SerializerComparison/SystemTextJsonGeneratorsApi/: Program.cs
Solution/SerializerComparison/SystemTextJsonGeneratorsApi.Benchmarks/: Program.cs  SerializerBenchmarks.cs  SystemTextJsonGeneratorsApi.Benchmarks.csproj
Solution/SyncAsyncComparison/AsyncApi/: AsyncApi.csproj  Program.cs  appsettings.json
Solution/SyncAsyncComparison/AsyncApiMoreThreads/: Program.cs
Solution/SyncAsyncComparison/LoadTest/: Program.cs
Solution/SyncAsyncComparison/Reusables/: Reusables.csproj
Solution/SyncAsyncComparison/Reusables/Data/: SalesOrderDetail.cs
Solution/SyncAsyncComparison/SyncApi/: Program.cs  SyncApi.csproj
Solution/SyncAsyncComparison/SyncApiMoreThreads/: Program.cs
Testing-Notes/FrameworkVersionsComparison/InjectPerSecond_15/: Core31Api_IIS.md  Core31Api_IISIntegration.md  Core31Api_Kestrel.md  FrameworkApi.md  Net6Api_IIS.md  Net6Api_IISIntegration.md  Net6Api_Kestrel.md
Testing-Notes/FrameworkVersionsComparison/KeepConsts_7/: Core31Api_Kestrel.md  FrameworkApi.md  Net6Api_Kestrel.md
Testing-Notes/GCModeComparison/: Core31Default_1.md  Core31Default_2.md
Testing-Notes/SerializerComparison/KeepConst_10/: NewtonsoftApi.md  SystemTextJsonApi.md  SystemTextJsonGeneratorsApi.md
Testing-Notes/SerializerComparison/KeepConst_7/: NewtonsoftApi.md  SystemTextJsonApi.md  SystemTextJsonGeneratorsApi.md
(+47 files in other folders)
